{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Wachiye Jeremiah Siranjofu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
"repository": {
  "type" : "git",
  "url" : "https://github.com/Wachiye/blog.git"
},
  "engines":{
    "node": "12.13.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
      "express": ">=3.11.0",
    "express-edge": "^2.0.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "mysql": "^2.17.1"
  }
}
